.mainContainer {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.mainContainer .logo {
    height: 50px;
}
.mainContainer ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.mainContainer ul li {
    display: flex;
    flex-direction: column;
}
.mainContainer ul li img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.mainContainer ul li footer {
    flex: 1;
    background: #fff;
    border: 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;
}
.mainContainer ul li footer strong {
    font-size: 16px;
    color: #333;
}
.mainContainer ul li footer p {
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-top: 5px;
}
.mainContainer ul li .buttons {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.mainContainer ul li .buttons button {
    height: 20px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05);
    border-radius: 4px;
    border: 0;
    background: #fff;
}
.mainContainer ul li .buttons button:hover {
    background: #000;
    color: #fff;
}
.mainContainer .empty {
    font-size: 32px;
    color: #999;
    margin-top: 200px;
}
@media (max-width: 600px) {
    .mainContainer ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-top: 50px;
    }  
}